REACT_APP_FIREBASE_API_KEY=AIzaSyBDL4VI1d8ixphouiQv2ZLa6XdCbjgP9xQ
REACT_APP_FIREBASE_AUTH_DOMAIN=queingdatabase.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3D7CBKW97S
REACT_APP_FIREBASE_PROJECT_ID=queingdatabase
REACT_APP_FIREBASE_STORAGE_BUCKET=queingdatabase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=193280215100
REACT_APP_FIREBASE_APP_ID=1:193280215100:web:1332788aa0c832a5555b39

PUBLIC_URL:"."